NODE_ENV = development
#Used for API Test Requests ( Generated after creating user account on Clerk )
#After creating user grab key from your Database (AUTH -> API_KEY)
TEST_API_KEY = 'Your Test User API Key'

#OpenAI API
OPENAI_API_KEY = 'Your API KEY'

#Weaviate Vector API
WEAVIATE_API_KEY = 'Your API KEY'
WEAVIATE_HOST = 'Your Host' # Without the https://

# Clerk Authorization and User Management
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='Your Publishable KEY'
CLERK_SECRET_KEY='Your Secret KEY'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/setup

# Setup a Clerk Webhook from the Clerk Dashboard and use the secret key here
# Subscribe to the following events: user.created, user.updated, user.deleted
CLERK_WEBHOOK_SECRET = 'Your Webhook Secret KEY'

# JWT Session Token
# Generate a 32 random bytes hexadecimal string and use it as the secret key
# openssl rand -hex 32
JWT_SECRET = 'Your Random Bytes Secret Key'

# AES Key (Encryption and Decryption)
# Generate another 32 random bytes hexadecimal string and use it as the secret key
# openssl rand -hex 32
AES_KEY = 'Your Random Bytes Secret Key'

#Prisma Database URL
DATABASE_URL_PROD='Your MySQL Database URL'
DATABASE_URL_DEV='Your MySQL Database URL'

#
# IMPORTANT for moodle-docker (https://github.com/moodlehq/moodle-docker)
#

# Moodle variable to change port needs to be added to your local terminal enviorment before you start the docker
# export MOODLE_DOCKER_DB=pgsql
# export MOODLE_DOCKER_DB_PORT=8001

# After moodle-docker is setup copy over the plugin in moodle/local folder to the /local folder in your moodle code (/code/local)