Filter

This demonstration will illustrate the filter node.

Firstly, create a new workflow.

Link or import the Census dataset.

Drag the Filter node from the manipulate palette onto the canvas.

Connect the Census dataset.

Double click to open the wizard.

Our goal is to filter out ages 17 to 25 and 35 to 90 while keeping the remaining age group records.

First, set an appropriate target name.

Next, select age as the field and use the range editor.

Click on Define Ranges under the Values column to open the range editor.

Let’s adjust our bin ranges.

Once done, select "filter out" for ranges we would like to remove.

Click ok to confirm. This automatically generates the expression which can be edited manually if needed.

Click run to generate the output.

Double click the output

Head to the dataset chart and select age. As seen on the chart, only age groups between 25 to 35 are left in the dataset.

This demonstration will illustrate the filter Join node.

We will use the workflow from the previous demo showing the filter node.

Next, let’s go to the canvas and see how we can get the filtered records in a separate dataset.

Drag the Filter Join node onto the canvas.

Connect both the census data and the filtered dataset.

Double click to open the wizard.

Select the field to match records with, in this case we want Customer ID.

Make sure that the census dataset is set as dataset 1.

Click next.

Set an appropriate name.

We want to keep records from dataset 1 that don’t match in dataset 2, so let’s select Anti Join.

Click run to generate the output.

Double the output dataset.

We can see the number of records remaining after the filter join alongside the filter join method used.

Lets head to dataset chart and select age.

As we can see, the age group for 25-35 is not in this dataset just as we intended.

