In this demonstration, we will illustrate the “Sort Rank Lag” node in Knowledge Studio.

This node is used to sort data, create ranking fields and lagged variables.

Drag the “Sort Rank Lag” node onto the canvas from the manipulate palette.

Connect the census dataset.

Double click to open the node.

Set an appropriate name.

Click next.

On this page we can select variables to use in sorting and additionally adjust the sorting order.

Select the Age variable and the Hours per week variable.

Set the sorting order to Descending for Age.

Click next.

This page allows us to select a sorting variable to be used to group.

Optionally we can create a ranking field by selecting “Create Ranking Field”

This gives us the option to name the field and adjust its creation by group or not.

Select age, and create a new ranking field by group.

Click next.

Now we can use any variables left unused in grouping to optionally create lagged variables which are used with timeseries data.

Select a variable from the list, then specify a lag value.

Additionally, you can handle missing values.

We will not set a lagged variable since our dataset is not a timeseries.

Click next.

Lastly, we can select which variables to include in our output dataset.

After confirming everything is correct, click run.

Double click to open the dataset.

View the data tab with all fields selected.

We can see that the dataset is now sorted based on Age and Hours per week and we have a new field called “Age Rank”.

The ranking is done by each age group with lowest rank given to least hours per week and highest rank given to most hours per week.

