Substitute Missing Values

This demonstration will illustrate the Substitute Missing Values node.

First, create a new workflow and link the Census dataset.

Let’s begin by dragging the Substitute Missing Values node onto the canvas from the manipulate palette

Connect the census dataset. Double click the Census dataset.

Click “Calculate all”.

We can see which fields have missing values. In this case it is only capital gain.

Click the data tab and select “capital gain” and observe the null values.

Head back to the workflow canvas and double click the substitute missing values node.

Set an appropriate name.

Under “Missing Values Substitution” we can select the substitution method to use for each data type.

Since “capital gain” is numeric, we are only concerned with the first data type.

We want to indicate null values are equivalent to zero gain. To do so, let’s select the “Zero” method for Numeric.

Next, let’s select “capital gain” from the field list.

Click run to generate the output.

Double click the output and click “Calculate All”.

The “number of Missing Values” column for “capital gain” now shows 0 indicating we’ve successfully substituted the missing values.

Head to the data tab and select “capital gain”

As we can see, the null values have been substituted with zero.

